{
  "name": "cebolla-webui",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8088",
    "build": "next build",
    "start": "next start -p 8088"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-table": "^8.20.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.4.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.0",
    "shadcn": "^4.21.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.2",
    "sigma": "^3.0.0",
    "graphology": "^0.25.4",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-communities-louvain": "^2.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.2.0",
    "typescript": "^5.7.2"
  }
}